v 4
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_syn_attributes.vhd" "225f56f8d4172a3dd029ad648bf85dc99993eec5" "20221107150408.114":
  package altera_syn_attributes at 28( 1771) + 0 on 267;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_standard_functions.vhd" "ab03fe2e9b213b34458d10da6b328ff00955948a" "20221107150408.113":
  package altera_standard_functions at 15( 833) + 0 on 265 body;
  package body altera_standard_functions at 25( 1050) + 0 on 266;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_primitives.vhd" "e462e58e800e708ed7f2ca06c91a2f443261d525" "20221107150408.112":
  entity global at 136( 4721) + 0 on 189;
  architecture behavior of global at 143( 4922) + 0 on 190;
  entity carry at 148( 4997) + 0 on 191;
  architecture behavior of carry at 155( 5196) + 0 on 192;
  entity cascade at 160( 5270) + 0 on 193;
  architecture behavior of cascade at 167( 5473) + 0 on 194;
  entity carry_sum at 172( 5549) + 0 on 195;
  architecture behavior of carry_sum at 181( 5870) + 0 on 196;
  entity exp at 187( 5963) + 0 on 197;
  architecture behavior of exp at 194( 6158) + 0 on 198;
  entity soft at 199( 6234) + 0 on 199;
  architecture behavior of soft at 206( 6425) + 0 on 200;
  entity opndrn at 211( 6498) + 0 on 201;
  architecture behavior of opndrn at 218( 6693) + 0 on 202;
  entity row_global at 232( 6963) + 0 on 203;
  architecture behavior of row_global at 239( 7166) + 0 on 204;
  entity tri at 244( 7245) + 0 on 205;
  architecture behavior of tri at 252( 7490) + 0 on 206;
  entity lut_input at 258( 7593) + 0 on 207;
  architecture behavior of lut_input at 265( 7794) + 0 on 208;
  entity lut_output at 270( 7872) + 0 on 209;
  architecture behavior of lut_output at 277( 8075) + 0 on 210;
  entity latch at 282( 8154) + 0 on 211;
  architecture behavior of latch at 290( 8394) + 0 on 212;
  entity dlatch at 302( 8605) + 0 on 213;
  architecture behavior of dlatch at 312( 8953) + 0 on 214;
  entity prim_gdff at 328( 9285) + 0 on 215;
  architecture behavior of prim_gdff at 336( 9517) + 0 on 216;
  entity dff at 378( 10534) + 0 on 217;
  architecture behavior of dff at 388( 10721) + 0 on 218;
  entity dffe at 422( 11564) + 0 on 219;
  architecture behavior of dffe at 432( 11763) + 0 on 220;
  entity dffea at 465( 12563) + 0 on 221;
  architecture behavior of dffea at 475( 12792) + 0 on 222;
  entity dffeas at 508( 13588) + 0 on 223;
  architecture vital_dffeas of dffeas at 571( 16307) + 0 on 224;
  entity prim_gtff at 801( 26205) + 0 on 225;
  architecture behavior of prim_gtff at 809( 26391) + 0 on 226;
  entity tff at 834( 26937) + 0 on 227;
  architecture behavior of tff at 844( 27124) + 0 on 228;
  entity tffe at 873( 27756) + 0 on 229;
  architecture behavior of tffe at 883( 27955) + 0 on 230;
  entity prim_gjkff at 912( 28545) + 0 on 231;
  architecture behavior of prim_gjkff at 920( 28739) + 0 on 232;
  entity jkff at 948( 29439) + 0 on 233;
  architecture behavior of jkff at 958( 29635) + 0 on 234;
  entity jkffe at 988( 30303) + 0 on 235;
  architecture behavior of jkffe at 998( 30511) + 0 on 236;
  entity prim_gsrff at 1027( 31129) + 0 on 237;
  architecture behavior of prim_gsrff at 1035( 31323) + 0 on 238;
  entity srff at 1063( 32023) + 0 on 239;
  architecture behavior of srff at 1073( 32219) + 0 on 240;
  entity srffe at 1103( 32887) + 0 on 241;
  architecture behavior of srffe at 1113( 33095) + 0 on 242;
  entity clklock at 1143( 33714) + 0 on 243;
  architecture behavior of clklock at 1161( 34117) + 0 on 244;
  entity alt_inbuf at 1441( 45198) + 0 on 245;
  architecture behavior of alt_inbuf at 1455( 45662) + 0 on 246;
  entity alt_outbuf at 1460( 45733) + 0 on 247;
  architecture behavior of alt_outbuf at 1478( 46405) + 0 on 248;
  entity alt_outbuf_tri at 1483( 46477) + 0 on 249;
  architecture behavior of alt_outbuf_tri at 1502( 47190) + 0 on 250;
  entity alt_iobuf at 1508( 47297) + 0 on 251;
  architecture behavior of alt_iobuf at 1530( 48133) + 0 on 252;
  entity alt_inbuf_diff at 1543( 48357) + 0 on 253;
  architecture behavior of alt_inbuf_diff at 1558( 48873) + 0 on 254;
  entity alt_outbuf_diff at 1577( 49393) + 0 on 255;
  architecture behavior of alt_outbuf_diff at 1595( 50066) + 0 on 256;
  entity alt_outbuf_tri_diff at 1601( 50162) + 0 on 257;
  architecture behavior of alt_outbuf_tri_diff at 1620( 50882) + 0 on 258;
  entity alt_iobuf_diff at 1630( 51108) + 0 on 259;
  architecture behavior of alt_iobuf_diff at 1652( 51957) + 0 on 260;
  entity alt_bidir_diff at 1684( 52737) + 0 on 261;
  architecture behavior of alt_bidir_diff at 1705( 53561) + 0 on 262;
  entity alt_bidir_buf at 1738( 54413) + 0 on 263;
  architecture behavior of alt_bidir_buf at 1758( 55199) + 0 on 264;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_primitives_components.vhd" "8926b1c963087a98f8ce8aa9c5451c9ce5acaf7c" "20221107150408.098":
  package dffeas_pack at 20( 1037) + 0 on 187;
  package altera_primitives_components at 41( 1842) + 0 on 188;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_mf.vhd" "82faa27e9d566c1d23c78acc395f730021894be8" "20221107150408.091":
  entity lcell at 25( 1121) + 0 on 15;
  architecture behavior of lcell at 32( 1320) + 0 on 16;
  package altera_common_conversion at 38( 1417) + 0 on 17 body;
  package body altera_common_conversion at 55( 2111) + 0 on 18;
  package altera_mf_hint_evaluation at 327( 11040) + 0 on 19 body;
  package body altera_mf_hint_evaluation at 337( 11355) + 0 on 20;
  package altera_device_families at 414( 14745) + 0 on 21 body;
  package body altera_device_families at 492( 20163) + 0 on 22;
  package mf_pllpack at 1272( 75217) + 0 on 23 body;
  package body mf_pllpack at 1368( 79859) + 0 on 24;
  entity dffp at 1985( 102672) + 0 on 25;
  architecture behave of dffp at 1999( 102927) + 0 on 26;
  entity pll_iobuf at 2015( 103241) + 0 on 27;
  architecture behavior of pll_iobuf at 2024( 103450) + 0 on 28;
  entity mf_m_cntr at 2047( 104004) + 0 on 29;
  architecture behave of mf_m_cntr at 2060( 104377) + 0 on 30;
  entity mf_n_cntr at 2098( 105558) + 0 on 31;
  architecture behave of mf_n_cntr at 2109( 105846) + 0 on 32;
  entity stx_scale_cntr at 2154( 107466) + 0 on 33;
  architecture behave of stx_scale_cntr at 2169( 107944) + 0 on 34;
  entity mf_pll_reg at 2246( 110827) + 0 on 35;
  architecture behave of mf_pll_reg at 2258( 111121) + 0 on 36;
  entity mf_stratix_pll at 2292( 112413) + 0 on 37;
  architecture vital_pll of mf_stratix_pll at 2557( 126014) + 0 on 38;
  entity arm_m_cntr at 5508( 261809) + 0 on 39;
  architecture behave of arm_m_cntr at 5521( 262169) + 0 on 40;
  entity arm_n_cntr at 5559( 263339) + 0 on 41;
  architecture behave of arm_n_cntr at 5572( 263699) + 0 on 42;
  entity arm_scale_cntr at 5617( 265265) + 0 on 43;
  architecture behave of arm_scale_cntr at 5632( 265738) + 0 on 44;
  entity mf_stratixii_pll at 5700( 268411) + 0 on 45;
  architecture vital_pll of mf_stratixii_pll at 5920( 278007) + 0 on 46;
  entity mf_ttn_mn_cntr at 8424( 388267) + 0 on 47;
  architecture behave of mf_ttn_mn_cntr at 8440( 388726) + 0 on 48;
  entity mf_ttn_scale_cntr at 8479( 389955) + 0 on 49;
  architecture behave of mf_ttn_scale_cntr at 8494( 390434) + 0 on 50;
  entity mf_stratixiii_pll at 8562( 393103) + 0 on 51;
  architecture vital_pll of mf_stratixiii_pll at 8880( 407393) + 0 on 52;
  entity mf_cda_mn_cntr at 11549( 520744) + 0 on 53;
  architecture behave of mf_cda_mn_cntr at 11565( 521203) + 0 on 54;
  entity mf_cda_scale_cntr at 11604( 522432) + 0 on 55;
  architecture behave of mf_cda_scale_cntr at 11619( 522911) + 0 on 56;
  entity mf_cycloneiii_pll at 11687( 525580) + 0 on 57;
  architecture vital_pll of mf_cycloneiii_pll at 11918( 535188) + 0 on 58;
  entity mf_stingray_mn_cntr at 14310( 632019) + 0 on 59;
  architecture behave of mf_stingray_mn_cntr at 14326( 632488) + 0 on 60;
  entity mf_stingray_post_divider at 14363( 633592) + 0 on 61;
  architecture behave of mf_stingray_post_divider at 14378( 633988) + 0 on 62;
  entity mf_stingray_scale_cntr at 14428( 635500) + 0 on 63;
  architecture behave of mf_stingray_scale_cntr at 14443( 635989) + 0 on 64;
  entity mf_cycloneiiigl_pll at 14511( 638664) + 0 on 65;
  architecture vital_pll of mf_cycloneiiigl_pll at 14732( 648293) + 0 on 66;
  entity altpll at 17181( 748581) + 0 on 67;
  architecture behavior of altpll at 17615( 771462) + 0 on 68;
  entity altaccumulate at 20344( 876582) + 0 on 69;
  architecture behaviour of altaccumulate at 20383( 877889) + 0 on 70;
  entity altmult_accum at 20576( 884792) + 0 on 71;
  architecture behaviour of altmult_accum at 20774( 894406) + 0 on 72;
  entity altmult_add at 23066( 1004698) + 0 on 73;
  architecture behaviour of altmult_add at 23420( 1019155) + 0 on 74;
  entity altfp_mult at 30412( 1388917) + 0 on 75;
  architecture behavior of altfp_mult at 30466( 1390693) + 0 on 76;
  entity altsqrt at 30991( 1412037) + 0 on 77;
  architecture behavior of altsqrt at 31042( 1413555) + 0 on 78;
  entity altclklock at 31246( 1421206) + 0 on 79;
  architecture behavior of altclklock at 31363( 1425266) + 0 on 80;
  entity altddio_in at 31927( 1449354) + 0 on 81;
  architecture behave of altddio_in at 31959( 1450707) + 0 on 82;
  entity altddio_out at 32135( 1457017) + 0 on 83;
  architecture behave of altddio_out at 32173( 1458769) + 0 on 84;
  entity altddio_bidir at 32334( 1464006) + 0 on 85;
  architecture struct of altddio_bidir at 32395( 1467097) + 0 on 86;
  entity stratixii_lvds_rx at 32519( 1470413) + 0 on 87;
  architecture behavior of stratixii_lvds_rx at 32565( 1472514) + 0 on 88;
  entity flexible_lvds_rx at 32826( 1483618) + 0 on 89;
  architecture behavior of flexible_lvds_rx at 32870( 1485246) + 0 on 90;
  entity stratixiii_lvds_rx_dpa at 33230( 1502463) + 0 on 91;
  architecture behavior of stratixiii_lvds_rx_dpa at 33269( 1503611) + 0 on 92;
  entity stratixv_local_clk_divider at 33505( 1512689) + 0 on 93;
  architecture behavior of stratixv_local_clk_divider at 33530( 1513210) + 0 on 94;
  entity stratixiii_lvds_rx_channel at 33602( 1514843) + 0 on 95;
  architecture behavior of stratixiii_lvds_rx_channel at 33665( 1517364) + 0 on 96;
  entity stratixiii_lvds_rx at 34130( 1537700) + 0 on 97;
  architecture behavior of stratixiii_lvds_rx at 34193( 1540869) + 0 on 98;
  entity altlvds_rx at 34320( 1547291) + 0 on 99;
  architecture behavior of altlvds_rx at 34434( 1553047) + 0 on 100;
  entity stratix_tx_outclk at 36075( 1639580) + 0 on 101;
  architecture behavior of stratix_tx_outclk at 36107( 1640414) + 0 on 102;
  entity stratixii_tx_outclk at 36188( 1643341) + 0 on 103;
  architecture behavior of stratixii_tx_outclk at 36220( 1644179) + 0 on 104;
  entity flexible_lvds_tx at 36281( 1646243) + 0 on 105;
  architecture behavior of flexible_lvds_tx at 36324( 1647640) + 0 on 106;
  entity altlvds_tx at 36867( 1674286) + 0 on 107;
  architecture behavior of altlvds_tx at 37007( 1679368) + 0 on 108;
  entity altdpram at 38636( 1754471) + 0 on 109;
  architecture behavior of altdpram at 38692( 1756864) + 0 on 110;
  entity altsyncram at 39754( 1814512) + 0 on 111;
  architecture translated of altsyncram at 40609( 1861300) + 0 on 112;
  entity alt3pram at 43198( 1993156) + 0 on 113;
  architecture behavior of alt3pram at 43265( 1996540) + 0 on 114;
  entity parallel_add at 44694( 2065419) + 0 on 115;
  architecture behaviour of parallel_add at 44735( 2066779) + 0 on 116;
  entity scfifo at 45030( 2078115) + 0 on 117;
  architecture behavior of scfifo at 45079( 2079738) + 0 on 118;
  entity dcfifo_dffpipe at 45901( 2118388) + 0 on 119;
  architecture behavior of dcfifo_dffpipe at 45926( 2119010) + 0 on 120;
  entity dcfifo_fefifo at 45988( 2120814) + 0 on 121;
  architecture behavior of dcfifo_fefifo at 46019( 2121633) + 0 on 122;
  entity dcfifo_async at 46180( 2126747) + 0 on 123;
  architecture behavior of dcfifo_async at 46230( 2128404) + 0 on 124;
  entity dcfifo_sync at 46773( 2146618) + 0 on 125;
  architecture behavior of dcfifo_sync at 46818( 2147975) + 0 on 126;
  entity dcfifo_low_latency at 47172( 2160062) + 0 on 127;
  architecture behavior of dcfifo_low_latency at 47226( 2161833) + 0 on 128;
  entity dcfifo_mixed_widths at 47885( 2185727) + 0 on 129;
  architecture behavior of dcfifo_mixed_widths at 47945( 2187812) + 0 on 130;
  entity dcfifo at 48273( 2200701) + 0 on 131;
  architecture behavior of dcfifo at 48327( 2202541) + 0 on 132;
  entity altshift_taps at 48449( 2206942) + 0 on 133;
  architecture behavioural of altshift_taps at 48486( 2208455) + 0 on 134;
  entity a_graycounter at 48557( 2210717) + 0 on 135;
  architecture behavior of a_graycounter at 48589( 2211596) + 0 on 136;
  entity altsquare at 48666( 2213865) + 0 on 137;
  architecture altsquare_syn of altsquare at 48699( 2214697) + 0 on 138;
  entity altera_std_synchronizer at 48776( 2217810) + 0 on 139;
  architecture behavioral of altera_std_synchronizer at 48796( 2218292) + 0 on 140;
  entity altera_std_synchronizer_bundle at 48873( 2220707) + 0 on 141;
  architecture behavioral of altera_std_synchronizer_bundle at 48894( 2221289) + 0 on 142;
  entity alt_cal at 48918( 2222029) + 0 on 143;
  architecture rtl of alt_cal at 48954( 2223653) + 0 on 144;
  entity alt_cal_mm at 49058( 2228979) + 0 on 145;
  architecture rtl of alt_cal_mm at 49113( 2231395) + 0 on 146;
  entity alt_cal_c3gxb at 49216( 2236805) + 0 on 147;
  architecture rtl of alt_cal_c3gxb at 49251( 2238379) + 0 on 148;
  entity alt_cal_sv at 49354( 2243761) + 0 on 149;
  architecture rtl of alt_cal_sv at 49389( 2245270) + 0 on 150;
  entity alt_cal_av at 49490( 2250805) + 0 on 151;
  architecture rtl of alt_cal_av at 49525( 2252314) + 0 on 152;
  package alt_aeq_s4_func at 49637( 2258199) + 0 on 153 body;
  package body alt_aeq_s4_func at 49656( 2258571) + 0 on 154;
  entity alt_aeq_s4 at 49706( 2259543) + 0 on 155;
  architecture trans of alt_aeq_s4 at 49757( 2261760) + 0 on 156;
  package alt_eyemon_func at 49818( 2263537) + 0 on 157 body;
  package body alt_eyemon_func at 49852( 2264281) + 0 on 158;
  entity alt_eyemon at 49965( 2266755) + 0 on 159;
  architecture trans of alt_eyemon at 50018( 2268805) + 0 on 160;
  package alt_dfe_func at 50243( 2278229) + 0 on 161 body;
  package body alt_dfe_func at 50277( 2278970) + 0 on 162;
  entity alt_dfe at 50390( 2281441) + 0 on 163;
  architecture trans of alt_dfe at 50442( 2283432) + 0 on 164;
  package sld_node at 50666( 2292990) + 0 on 165 body;
  package body sld_node at 50789( 2299217) + 0 on 166;
  entity signal_gen at 51185( 2314841) + 0 on 167;
  architecture simmodel of signal_gen at 51220( 2316056) + 0 on 168;
  entity jtag_tap_controller at 51429( 2326682) + 0 on 169;
  architecture fsm of jtag_tap_controller at 51480( 2328927) + 0 on 170;
  entity dummy_hub at 51698( 2336768) + 0 on 171;
  architecture behavior of dummy_hub at 51777( 2341563) + 0 on 172;
  entity sld_virtual_jtag at 51889( 2346708) + 0 on 173;
  architecture structural of sld_virtual_jtag at 51964( 2350689) + 0 on 174;
  entity sld_signaltap at 52201( 2360715) + 0 on 175;
  architecture sim_sld_signaltap of sld_signaltap at 52282( 2365367) + 0 on 176;
  entity altstratixii_oct at 52287( 2365449) + 0 on 177;
  architecture sim_altstratixii_oct of altstratixii_oct at 52303( 2365863) + 0 on 178;
  entity altparallel_flash_loader at 52308( 2365954) + 0 on 179;
  architecture sim_altparallel_flash_loader of altparallel_flash_loader at 52393( 2370359) + 0 on 180;
  entity altserial_flash_loader at 52398( 2370474) + 0 on 181;
  architecture sim_altserial_flash_loader of altserial_flash_loader at 52424( 2371565) + 0 on 182;
  entity sld_virtual_jtag_basic at 52429( 2371674) + 0 on 183;
  architecture sim_sld_virtual_jtag_basic of sld_virtual_jtag_basic at 52481( 2373959) + 0 on 184;
  entity altsource_probe at 52486( 2374068) + 0 on 185;
  architecture sim_altsource_probe of altsource_probe at 52512( 2375077) + 0 on 186;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_mf_components.vhd" "ddc02a88e808ae29cf0bc9d56fa56a0e9609d865" "20221107150407.847":
  package altera_mf_components at 19( 1038) + 0 on 14;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_lnsim_components.vhd" "a227a7666cd0e762ed19b92f97edaf06f04da243" "20221107150407.835":
  package altera_lnsim_components at 24( 1357) + 0 on 13;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd" "a15f132603d9dfc13718ecec9b9fce648fbac3c8" "20221107150407.828":
  package altera_europa_support_lib at 30( 1694) + 0 on 11 body;
  package body altera_europa_support_lib at 132( 6185) + 0 on 12;
