-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   0110000000000000;
	001  :   1111100000001001;
	002  :   0110001000000000;
	003  :   1111100001000100;
	004  :   1111100000001011;
	005  :   1000000001000010;
	006  :   0110010000000000;
	007  :   1111000100000000;
	008  :   1111001000000001;
	009  :   1001100011000100;
	00A  :   0011000000001101;
	00B  :   0010000000000101;
	00C  :   0011110000000000;
	[00D..0FF]  :   1111111111111111;
END;
