v 4
file . "hexdisplay.vhd" "4f09d235030d78e1ffd4fb8cdd4387f760b4c45d" "20221107190859.069":
  entity hexdisplay at 1( 0) + 0 on 21697;
  architecture test of hexdisplay at 12( 190) + 0 on 21698;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_syn_attributes.vhd" "225f56f8d4172a3dd029ad648bf85dc99993eec5" "20221108011834.128":
  package altera_syn_attributes at 28( 1771) + 0 on 23246;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_standard_functions.vhd" "ab03fe2e9b213b34458d10da6b328ff00955948a" "20221108011834.127":
  package altera_standard_functions at 15( 833) + 0 on 23244 body;
  package body altera_standard_functions at 25( 1050) + 0 on 23245;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_primitives.vhd" "e462e58e800e708ed7f2ca06c91a2f443261d525" "20221108011834.125":
  entity global at 136( 4721) + 0 on 23168;
  architecture behavior of global at 143( 4922) + 0 on 23169;
  entity carry at 148( 4997) + 0 on 23170;
  architecture behavior of carry at 155( 5196) + 0 on 23171;
  entity cascade at 160( 5270) + 0 on 23172;
  architecture behavior of cascade at 167( 5473) + 0 on 23173;
  entity carry_sum at 172( 5549) + 0 on 23174;
  architecture behavior of carry_sum at 181( 5870) + 0 on 23175;
  entity exp at 187( 5963) + 0 on 23176;
  architecture behavior of exp at 194( 6158) + 0 on 23177;
  entity soft at 199( 6234) + 0 on 23178;
  architecture behavior of soft at 206( 6425) + 0 on 23179;
  entity opndrn at 211( 6498) + 0 on 23180;
  architecture behavior of opndrn at 218( 6693) + 0 on 23181;
  entity row_global at 232( 6963) + 0 on 23182;
  architecture behavior of row_global at 239( 7166) + 0 on 23183;
  entity tri at 244( 7245) + 0 on 23184;
  architecture behavior of tri at 252( 7490) + 0 on 23185;
  entity lut_input at 258( 7593) + 0 on 23186;
  architecture behavior of lut_input at 265( 7794) + 0 on 23187;
  entity lut_output at 270( 7872) + 0 on 23188;
  architecture behavior of lut_output at 277( 8075) + 0 on 23189;
  entity latch at 282( 8154) + 0 on 23190;
  architecture behavior of latch at 290( 8394) + 0 on 23191;
  entity dlatch at 302( 8605) + 0 on 23192;
  architecture behavior of dlatch at 312( 8953) + 0 on 23193;
  entity prim_gdff at 328( 9285) + 0 on 23194;
  architecture behavior of prim_gdff at 336( 9517) + 0 on 23195;
  entity dff at 378( 10534) + 0 on 23196;
  architecture behavior of dff at 388( 10721) + 0 on 23197;
  entity dffe at 422( 11564) + 0 on 23198;
  architecture behavior of dffe at 432( 11763) + 0 on 23199;
  entity dffea at 465( 12563) + 0 on 23200;
  architecture behavior of dffea at 475( 12792) + 0 on 23201;
  entity dffeas at 508( 13588) + 0 on 23202;
  architecture vital_dffeas of dffeas at 571( 16307) + 0 on 23203;
  entity prim_gtff at 801( 26205) + 0 on 23204;
  architecture behavior of prim_gtff at 809( 26391) + 0 on 23205;
  entity tff at 834( 26937) + 0 on 23206;
  architecture behavior of tff at 844( 27124) + 0 on 23207;
  entity tffe at 873( 27756) + 0 on 23208;
  architecture behavior of tffe at 883( 27955) + 0 on 23209;
  entity prim_gjkff at 912( 28545) + 0 on 23210;
  architecture behavior of prim_gjkff at 920( 28739) + 0 on 23211;
  entity jkff at 948( 29439) + 0 on 23212;
  architecture behavior of jkff at 958( 29635) + 0 on 23213;
  entity jkffe at 988( 30303) + 0 on 23214;
  architecture behavior of jkffe at 998( 30511) + 0 on 23215;
  entity prim_gsrff at 1027( 31129) + 0 on 23216;
  architecture behavior of prim_gsrff at 1035( 31323) + 0 on 23217;
  entity srff at 1063( 32023) + 0 on 23218;
  architecture behavior of srff at 1073( 32219) + 0 on 23219;
  entity srffe at 1103( 32887) + 0 on 23220;
  architecture behavior of srffe at 1113( 33095) + 0 on 23221;
  entity clklock at 1143( 33714) + 0 on 23222;
  architecture behavior of clklock at 1161( 34117) + 0 on 23223;
  entity alt_inbuf at 1441( 45198) + 0 on 23224;
  architecture behavior of alt_inbuf at 1455( 45662) + 0 on 23225;
  entity alt_outbuf at 1460( 45733) + 0 on 23226;
  architecture behavior of alt_outbuf at 1478( 46405) + 0 on 23227;
  entity alt_outbuf_tri at 1483( 46477) + 0 on 23228;
  architecture behavior of alt_outbuf_tri at 1502( 47190) + 0 on 23229;
  entity alt_iobuf at 1508( 47297) + 0 on 23230;
  architecture behavior of alt_iobuf at 1530( 48133) + 0 on 23231;
  entity alt_inbuf_diff at 1543( 48357) + 0 on 23232;
  architecture behavior of alt_inbuf_diff at 1558( 48873) + 0 on 23233;
  entity alt_outbuf_diff at 1577( 49393) + 0 on 23234;
  architecture behavior of alt_outbuf_diff at 1595( 50066) + 0 on 23235;
  entity alt_outbuf_tri_diff at 1601( 50162) + 0 on 23236;
  architecture behavior of alt_outbuf_tri_diff at 1620( 50882) + 0 on 23237;
  entity alt_iobuf_diff at 1630( 51108) + 0 on 23238;
  architecture behavior of alt_iobuf_diff at 1652( 51957) + 0 on 23239;
  entity alt_bidir_diff at 1684( 52737) + 0 on 23240;
  architecture behavior of alt_bidir_diff at 1705( 53561) + 0 on 23241;
  entity alt_bidir_buf at 1738( 54413) + 0 on 23242;
  architecture behavior of alt_bidir_buf at 1758( 55199) + 0 on 23243;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_primitives_components.vhd" "8926b1c963087a98f8ce8aa9c5451c9ce5acaf7c" "20221108011834.091":
  package dffeas_pack at 20( 1037) + 0 on 23166;
  package altera_primitives_components at 41( 1842) + 0 on 23167;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_mf.vhd" "82faa27e9d566c1d23c78acc395f730021894be8" "20221108011834.073":
  entity lcell at 25( 1121) + 0 on 22994;
  architecture behavior of lcell at 32( 1320) + 0 on 22995;
  package altera_common_conversion at 38( 1417) + 0 on 22996 body;
  package body altera_common_conversion at 55( 2111) + 0 on 22997;
  package altera_mf_hint_evaluation at 327( 11040) + 0 on 22998 body;
  package body altera_mf_hint_evaluation at 337( 11355) + 0 on 22999;
  package altera_device_families at 414( 14745) + 0 on 23000 body;
  package body altera_device_families at 492( 20163) + 0 on 23001;
  package mf_pllpack at 1272( 75217) + 0 on 23002 body;
  package body mf_pllpack at 1368( 79859) + 0 on 23003;
  entity dffp at 1985( 102672) + 0 on 23004;
  architecture behave of dffp at 1999( 102927) + 0 on 23005;
  entity pll_iobuf at 2015( 103241) + 0 on 23006;
  architecture behavior of pll_iobuf at 2024( 103450) + 0 on 23007;
  entity mf_m_cntr at 2047( 104004) + 0 on 23008;
  architecture behave of mf_m_cntr at 2060( 104377) + 0 on 23009;
  entity mf_n_cntr at 2098( 105558) + 0 on 23010;
  architecture behave of mf_n_cntr at 2109( 105846) + 0 on 23011;
  entity stx_scale_cntr at 2154( 107466) + 0 on 23012;
  architecture behave of stx_scale_cntr at 2169( 107944) + 0 on 23013;
  entity mf_pll_reg at 2246( 110827) + 0 on 23014;
  architecture behave of mf_pll_reg at 2258( 111121) + 0 on 23015;
  entity mf_stratix_pll at 2292( 112413) + 0 on 23016;
  architecture vital_pll of mf_stratix_pll at 2557( 126014) + 0 on 23017;
  entity arm_m_cntr at 5508( 261809) + 0 on 23018;
  architecture behave of arm_m_cntr at 5521( 262169) + 0 on 23019;
  entity arm_n_cntr at 5559( 263339) + 0 on 23020;
  architecture behave of arm_n_cntr at 5572( 263699) + 0 on 23021;
  entity arm_scale_cntr at 5617( 265265) + 0 on 23022;
  architecture behave of arm_scale_cntr at 5632( 265738) + 0 on 23023;
  entity mf_stratixii_pll at 5700( 268411) + 0 on 23024;
  architecture vital_pll of mf_stratixii_pll at 5920( 278007) + 0 on 23025;
  entity mf_ttn_mn_cntr at 8424( 388267) + 0 on 23026;
  architecture behave of mf_ttn_mn_cntr at 8440( 388726) + 0 on 23027;
  entity mf_ttn_scale_cntr at 8479( 389955) + 0 on 23028;
  architecture behave of mf_ttn_scale_cntr at 8494( 390434) + 0 on 23029;
  entity mf_stratixiii_pll at 8562( 393103) + 0 on 23030;
  architecture vital_pll of mf_stratixiii_pll at 8880( 407393) + 0 on 23031;
  entity mf_cda_mn_cntr at 11549( 520744) + 0 on 23032;
  architecture behave of mf_cda_mn_cntr at 11565( 521203) + 0 on 23033;
  entity mf_cda_scale_cntr at 11604( 522432) + 0 on 23034;
  architecture behave of mf_cda_scale_cntr at 11619( 522911) + 0 on 23035;
  entity mf_cycloneiii_pll at 11687( 525580) + 0 on 23036;
  architecture vital_pll of mf_cycloneiii_pll at 11918( 535188) + 0 on 23037;
  entity mf_stingray_mn_cntr at 14310( 632019) + 0 on 23038;
  architecture behave of mf_stingray_mn_cntr at 14326( 632488) + 0 on 23039;
  entity mf_stingray_post_divider at 14363( 633592) + 0 on 23040;
  architecture behave of mf_stingray_post_divider at 14378( 633988) + 0 on 23041;
  entity mf_stingray_scale_cntr at 14428( 635500) + 0 on 23042;
  architecture behave of mf_stingray_scale_cntr at 14443( 635989) + 0 on 23043;
  entity mf_cycloneiiigl_pll at 14511( 638664) + 0 on 23044;
  architecture vital_pll of mf_cycloneiiigl_pll at 14732( 648293) + 0 on 23045;
  entity altpll at 17181( 748581) + 0 on 23046;
  architecture behavior of altpll at 17615( 771462) + 0 on 23047;
  entity altaccumulate at 20344( 876582) + 0 on 23048;
  architecture behaviour of altaccumulate at 20383( 877889) + 0 on 23049;
  entity altmult_accum at 20576( 884792) + 0 on 23050;
  architecture behaviour of altmult_accum at 20774( 894406) + 0 on 23051;
  entity altmult_add at 23066( 1004698) + 0 on 23052;
  architecture behaviour of altmult_add at 23420( 1019155) + 0 on 23053;
  entity altfp_mult at 30412( 1388917) + 0 on 23054;
  architecture behavior of altfp_mult at 30466( 1390693) + 0 on 23055;
  entity altsqrt at 30991( 1412037) + 0 on 23056;
  architecture behavior of altsqrt at 31042( 1413555) + 0 on 23057;
  entity altclklock at 31246( 1421206) + 0 on 23058;
  architecture behavior of altclklock at 31363( 1425266) + 0 on 23059;
  entity altddio_in at 31927( 1449354) + 0 on 23060;
  architecture behave of altddio_in at 31959( 1450707) + 0 on 23061;
  entity altddio_out at 32135( 1457017) + 0 on 23062;
  architecture behave of altddio_out at 32173( 1458769) + 0 on 23063;
  entity altddio_bidir at 32334( 1464006) + 0 on 23064;
  architecture struct of altddio_bidir at 32395( 1467097) + 0 on 23065;
  entity stratixii_lvds_rx at 32519( 1470413) + 0 on 23066;
  architecture behavior of stratixii_lvds_rx at 32565( 1472514) + 0 on 23067;
  entity flexible_lvds_rx at 32826( 1483618) + 0 on 23068;
  architecture behavior of flexible_lvds_rx at 32870( 1485246) + 0 on 23069;
  entity stratixiii_lvds_rx_dpa at 33230( 1502463) + 0 on 23070;
  architecture behavior of stratixiii_lvds_rx_dpa at 33269( 1503611) + 0 on 23071;
  entity stratixv_local_clk_divider at 33505( 1512689) + 0 on 23072;
  architecture behavior of stratixv_local_clk_divider at 33530( 1513210) + 0 on 23073;
  entity stratixiii_lvds_rx_channel at 33602( 1514843) + 0 on 23074;
  architecture behavior of stratixiii_lvds_rx_channel at 33665( 1517364) + 0 on 23075;
  entity stratixiii_lvds_rx at 34130( 1537700) + 0 on 23076;
  architecture behavior of stratixiii_lvds_rx at 34193( 1540869) + 0 on 23077;
  entity altlvds_rx at 34320( 1547291) + 0 on 23078;
  architecture behavior of altlvds_rx at 34434( 1553047) + 0 on 23079;
  entity stratix_tx_outclk at 36075( 1639580) + 0 on 23080;
  architecture behavior of stratix_tx_outclk at 36107( 1640414) + 0 on 23081;
  entity stratixii_tx_outclk at 36188( 1643341) + 0 on 23082;
  architecture behavior of stratixii_tx_outclk at 36220( 1644179) + 0 on 23083;
  entity flexible_lvds_tx at 36281( 1646243) + 0 on 23084;
  architecture behavior of flexible_lvds_tx at 36324( 1647640) + 0 on 23085;
  entity altlvds_tx at 36867( 1674286) + 0 on 23086;
  architecture behavior of altlvds_tx at 37007( 1679368) + 0 on 23087;
  entity altdpram at 38636( 1754471) + 0 on 23088;
  architecture behavior of altdpram at 38692( 1756864) + 0 on 23089;
  entity altsyncram at 39754( 1814512) + 0 on 23090;
  architecture translated of altsyncram at 40609( 1861300) + 0 on 23091;
  entity alt3pram at 43198( 1993156) + 0 on 23092;
  architecture behavior of alt3pram at 43265( 1996540) + 0 on 23093;
  entity parallel_add at 44694( 2065419) + 0 on 23094;
  architecture behaviour of parallel_add at 44735( 2066779) + 0 on 23095;
  entity scfifo at 45030( 2078115) + 0 on 23096;
  architecture behavior of scfifo at 45079( 2079738) + 0 on 23097;
  entity dcfifo_dffpipe at 45901( 2118388) + 0 on 23098;
  architecture behavior of dcfifo_dffpipe at 45926( 2119010) + 0 on 23099;
  entity dcfifo_fefifo at 45988( 2120814) + 0 on 23100;
  architecture behavior of dcfifo_fefifo at 46019( 2121633) + 0 on 23101;
  entity dcfifo_async at 46180( 2126747) + 0 on 23102;
  architecture behavior of dcfifo_async at 46230( 2128404) + 0 on 23103;
  entity dcfifo_sync at 46773( 2146618) + 0 on 23104;
  architecture behavior of dcfifo_sync at 46818( 2147975) + 0 on 23105;
  entity dcfifo_low_latency at 47172( 2160062) + 0 on 23106;
  architecture behavior of dcfifo_low_latency at 47226( 2161833) + 0 on 23107;
  entity dcfifo_mixed_widths at 47885( 2185727) + 0 on 23108;
  architecture behavior of dcfifo_mixed_widths at 47945( 2187812) + 0 on 23109;
  entity dcfifo at 48273( 2200701) + 0 on 23110;
  architecture behavior of dcfifo at 48327( 2202541) + 0 on 23111;
  entity altshift_taps at 48449( 2206942) + 0 on 23112;
  architecture behavioural of altshift_taps at 48486( 2208455) + 0 on 23113;
  entity a_graycounter at 48557( 2210717) + 0 on 23114;
  architecture behavior of a_graycounter at 48589( 2211596) + 0 on 23115;
  entity altsquare at 48666( 2213865) + 0 on 23116;
  architecture altsquare_syn of altsquare at 48699( 2214697) + 0 on 23117;
  entity altera_std_synchronizer at 48776( 2217810) + 0 on 23118;
  architecture behavioral of altera_std_synchronizer at 48796( 2218292) + 0 on 23119;
  entity altera_std_synchronizer_bundle at 48873( 2220707) + 0 on 23120;
  architecture behavioral of altera_std_synchronizer_bundle at 48894( 2221289) + 0 on 23121;
  entity alt_cal at 48918( 2222029) + 0 on 23122;
  architecture rtl of alt_cal at 48954( 2223653) + 0 on 23123;
  entity alt_cal_mm at 49058( 2228979) + 0 on 23124;
  architecture rtl of alt_cal_mm at 49113( 2231395) + 0 on 23125;
  entity alt_cal_c3gxb at 49216( 2236805) + 0 on 23126;
  architecture rtl of alt_cal_c3gxb at 49251( 2238379) + 0 on 23127;
  entity alt_cal_sv at 49354( 2243761) + 0 on 23128;
  architecture rtl of alt_cal_sv at 49389( 2245270) + 0 on 23129;
  entity alt_cal_av at 49490( 2250805) + 0 on 23130;
  architecture rtl of alt_cal_av at 49525( 2252314) + 0 on 23131;
  package alt_aeq_s4_func at 49637( 2258199) + 0 on 23132 body;
  package body alt_aeq_s4_func at 49656( 2258571) + 0 on 23133;
  entity alt_aeq_s4 at 49706( 2259543) + 0 on 23134;
  architecture trans of alt_aeq_s4 at 49757( 2261760) + 0 on 23135;
  package alt_eyemon_func at 49818( 2263537) + 0 on 23136 body;
  package body alt_eyemon_func at 49852( 2264281) + 0 on 23137;
  entity alt_eyemon at 49965( 2266755) + 0 on 23138;
  architecture trans of alt_eyemon at 50018( 2268805) + 0 on 23139;
  package alt_dfe_func at 50243( 2278229) + 0 on 23140 body;
  package body alt_dfe_func at 50277( 2278970) + 0 on 23141;
  entity alt_dfe at 50390( 2281441) + 0 on 23142;
  architecture trans of alt_dfe at 50442( 2283432) + 0 on 23143;
  package sld_node at 50666( 2292990) + 0 on 23144 body;
  package body sld_node at 50789( 2299217) + 0 on 23145;
  entity signal_gen at 51185( 2314841) + 0 on 23146;
  architecture simmodel of signal_gen at 51220( 2316056) + 0 on 23147;
  entity jtag_tap_controller at 51429( 2326682) + 0 on 23148;
  architecture fsm of jtag_tap_controller at 51480( 2328927) + 0 on 23149;
  entity dummy_hub at 51698( 2336768) + 0 on 23150;
  architecture behavior of dummy_hub at 51777( 2341563) + 0 on 23151;
  entity sld_virtual_jtag at 51889( 2346708) + 0 on 23152;
  architecture structural of sld_virtual_jtag at 51964( 2350689) + 0 on 23153;
  entity sld_signaltap at 52201( 2360715) + 0 on 23154;
  architecture sim_sld_signaltap of sld_signaltap at 52282( 2365367) + 0 on 23155;
  entity altstratixii_oct at 52287( 2365449) + 0 on 23156;
  architecture sim_altstratixii_oct of altstratixii_oct at 52303( 2365863) + 0 on 23157;
  entity altparallel_flash_loader at 52308( 2365954) + 0 on 23158;
  architecture sim_altparallel_flash_loader of altparallel_flash_loader at 52393( 2370359) + 0 on 23159;
  entity altserial_flash_loader at 52398( 2370474) + 0 on 23160;
  architecture sim_altserial_flash_loader of altserial_flash_loader at 52424( 2371565) + 0 on 23161;
  entity sld_virtual_jtag_basic at 52429( 2371674) + 0 on 23162;
  architecture sim_sld_virtual_jtag_basic of sld_virtual_jtag_basic at 52481( 2373959) + 0 on 23163;
  entity altsource_probe at 52486( 2374068) + 0 on 23164;
  architecture sim_altsource_probe of altsource_probe at 52512( 2375077) + 0 on 23165;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_mf_components.vhd" "ddc02a88e808ae29cf0bc9d56fa56a0e9609d865" "20221108011833.789":
  package altera_mf_components at 19( 1038) + 0 on 22993;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_lnsim_components.vhd" "a227a7666cd0e762ed19b92f97edaf06f04da243" "20221108011833.771":
  package altera_lnsim_components at 24( 1357) + 0 on 22992;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd" "a15f132603d9dfc13718ecec9b9fce648fbac3c8" "20221108011833.761":
  package altera_europa_support_lib at 30( 1694) + 0 on 22990 body;
  package body altera_europa_support_lib at 132( 6185) + 0 on 22991;
file . "calctest.vhd" "aab692531794f3435a42b73518db1735121a6854" "20221107190859.061":
  entity calctest at 8( 90) + 0 on 21691;
  architecture test of calctest at 15( 192) + 0 on 21692;
file . "memram.vhd" "2d73f37b447a898a215463caaf012e9c216de2a5" "20221107190859.066":
  entity memram at 36( 1369) + 0 on 21695;
  architecture syn of memram at 54( 1686) + 0 on 21696;
file . "stackertest.vhd" "2c5e84080de33bf980ade166da89be1827435dfc" "20221108011834.151":
  entity stackertest at 8( 90) + 0 on 23247;
  architecture test of stackertest at 15( 195) + 0 on 23248;
file . "stacker.vhd" "d6cdb82806a2b404351c2f5e6ac12096e6af8149" "20221108011834.154":
  entity stacker at 8( 229) + 0 on 23249;
  architecture rtl of stacker at 26( 765) + 0 on 23250;
file . "memram_lab.vhd" "d43b615714022a6c0e1c7a591ec7dc9264aae896" "20221108011834.156":
  entity memram_lab at 36( 1373) + 0 on 23251;
  architecture syn of memram_lab at 54( 1698) + 0 on 23252;
